{
  "name": "CareSignal Vision — ประเมินสมรรถภาพด้วยกล้อง",
  "short_name": "CareSignal",
  "description": "วัดการลุกนั่ง 5 ครั้งด้วยกล้องมือถือ วิเคราะห์แนวโน้มความเสี่ยง และส่งต่อทีมดูแล",
  "start_url": "./CareSignal-Vision.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#2563EB",
  "lang": "th",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}